# RadiomicsJ

./: .classpath  .gitignore  .project  IBSI_ValidationFile.xlsx  LICENSE  My_RadiomicsJPlugin.java  Params.properties  ParamsTestCT_PAT1_Config_D.properties  ParamsTestPET.properties  ParamsTest_Force2D_CT_PAT1_Config_C.properties  README.md  pom.xml  removeoutliers.tif  settings_2D_example.properties  settings_3D_example.properties
radiomicsj-python/: .gitignore  README.md  setup.py
radiomicsj-python/conda-recipe/: conda_build_config.yaml  meta.yaml
radiomicsj-python/radiomicsj/: .gitignore  __init__.py  core.py  features.py
radiomicsj-python/tests/: test_core.py  test_feature_map.py  test_features.py  test_ibsi_digital_phantom.py  test_non_texture_features.py
src/main/java/: My_RadiomicsJPlugin.java
src/main/java/RadiomicsJ/: BettiNumberMap.java  DiagnosticsInfo.java  DiagnosticsInfoType.java  FractalFeatureType.java  FractalFeatures.java  GLCMFeatureType.java  GLCMFeatures.java  GLDZMFeatureType.java  GLDZMFeatures.java  GLRLMFeatureType.java  GLRLMFeatures.java  GLSZMFeatureType.java  GLSZMFeatures.java  ImageFiltering.java  ImagePreprocessing.java  IntensityBasedStatisticalFeatureType.java  IntensityBasedStatisticalFeatures.java  IntensityHistogramFeatureType.java  IntensityHistogramFeatures.java  IntensityVolumeHistogramFeatureType.java  IntensityVolumeHistogramFeatures.java  LocalIntensityFeatureType.java  LocalIntensityFeatures.java  MorphologicalFeatureType.java  MorphologicalFeatures.java  NGLDMFeatureType.java  NGLDMFeatures.java  NGTDMFeatureType.java  NGTDMFeatures.java  OperationalInfoFeatures.java  RadiomicsJ.java  SettingParams.java  Shape2DFeatureType.java  Shape2DFeatures.java  TestDataLoader.java  Utils.java
src/main/java/com/vis/radiomics/features/: BettiNumberMap.java  DiagnosticsInfo.java  FractalFeatureType.java  FractalFeatures.java  GLCMFeatures.java  GLDZMFeatures.java  GLRLMFeatureType.java  GLRLMFeatures.java  GLSZMFeatures.java  ImageFiltering.java  ImagePreprocessing.java  IntensityBasedStatisticalFeatureType.java  IntensityBasedStatisticalFeatures.java  IntensityHistogramFeatures.java  IntensityVolumeHistogramFeatureType.java  IntensityVolumeHistogramFeatures.java  LocalIntensityFeatureType.java  LocalIntensityFeatures.java  MorphologicalFeatureType.java  MorphologicalFeatures.java  NGLDMFeatures.java  NGTDMFeatures.java  OperationalInfoFeatures.java  (+2 more)
src/main/java/features/: BettiNumberMap.java  DiagnosticsInfo.java  DiagnosticsInfoType.java  FractalFeatureType.java  FractalFeatures.java  GLCMFeatureType.java  GLCMFeatures.java  GLDZMFeatureType.java  GLDZMFeatures.java  GLRLMFeatureType.java  GLRLMFeatures.java  GLSZMFeatureType.java  GLSZMFeatures.java  ImageFiltering.java  ImagePreprocessing.java  IntensityBasedStatisticalFeatureType.java  IntensityBasedStatisticalFeatures.java  IntensityHistogramFeatureType.java  IntensityHistogramFeatures.java  IntensityVolumeHistogramFeatureType.java  IntensityVolumeHistogramFeatures.java  LocalIntensityFeatureType.java  LocalIntensityFeatures.java  MorphologicalFeatureType.java  MorphologicalFeatures.java  NGLDMFeatureType.java  NGLDMFeatures.java  NGTDMFeatureType.java  NGTDMFeatures.java  OperationalInfoFeatures.java  RadiomicsJ.java  SettingParams.java  Shape2DFeatureType.java  Shape2DFeatures.java  TestDataLoader.java  Utils.java
src/main/java/fiji/plugins/: Convex_Hull3DTool.java  Ellipsoid_3DTool.java  Reslice_Z.java
src/main/java/plugins/fiji/: Convex_Hull3DTool.java  Ellipsoid_3DTool.java  Reslice_Z.java
src/main/java/plugins/wavelet/: ImageData.java  WaveletFilters.java  Wavelet_Denoise.java
src/main/java/wavelet/: ImageData.java  WaveletFilters.java  Wavelet_Denoise.java
src/main/resources/data_sets-master/ibsi_1_ct_radiomics_phantom/: README.md
src/main/resources/data_sets-master/ibsi_1_digital_phantom/: README.md
src/main/resources/data_sets-master/ibsi_1_digital_phantom/tiff/: phantom_img.tif  phantom_msk.tif
src/main/resources/data_sets-master/ibsi_2_digital_phantom/: LICENSE.md
src/main/resources/validation/: ParamsTestCT_PAT1_Config_C.properties  ParamsTestDigitalPhantom1.properties
src/main/resources/waveletfilters/: biortho10.flt  biortho11.flt  biortho12.flt  biortho13.flt  biortho14.flt  biortho15.flt  biortho2.flt  biortho3.flt  biortho4.flt  biortho5.flt  biortho6.flt  biortho7.flt  biortho8.flt  biortho9.flt  coif1.flt  coif2.flt  coif3.flt  coif4.flt  coif5.flt  daub10.flt  daub11.flt  daub12.flt  daub13.flt  daub14.flt  daub15.flt  daub16.flt  daub17.flt  daub18.flt  daub19.flt  daub2.flt  daub20.flt  daub4.flt  daub5.flt  daub6.flt  daub7.flt  daub8.flt  daub9.flt  haar1.flt  meyer1.flt  revbiortho10.flt  (+31 more)
src/test/java/RadiomicsJ4Begginers/: TestVolume.java
src/test/java/RadiomicsJ4Begginers/Morphplogical/: TestAsphericity.java  TestCenterOfMassShift.java  TestCompactness1and2.java  TestGearysCMeasure.java  TestIntegratedIntensity.java  TestMaximum3DDiameter.java  TestMoransIIndex.java  TestPCAFeatures.java  TestSphericalDisproportion.java  TestSphericity.java  TestSurface.java  TestSurfaceToVolume.java  TestVolume.java  TestVolumeAndAreaDensity.java
src/test/java/jsrt2022/: jsrt_1p19q_extractfeatures.java
src/test/java/radiomics/: .gitignore  BoundingBox.java  CreateRoi.java  D3_volumeMesh.java  Fractal2D.java  TestDiagnostics.java  TestGLCMFeatures.java  TestGLDZMFeatures.java  TestGLRLMFeatures.java  TestGLSZMFeatures.java  TestIntensityBasedStatisticalFeatures.java  TestIntensityHistogramFeatures.java  TestIntensityVolumeHistogramFeatures.java  TestLocalIntensityFeatures.java  TestMorphologicalFeatures.java  TestNGLDMFeatures.java  TestNGTDMFeatures.java  TestRadiomicsJ.java  TestShape2D.java  Test_IJ_PlugIn.java
src/test/java/sandbox/: Test3DFeret.java  TestAxisLength.java  TestImagePreprocessing.java  TestIntensity.java  TestInterpolation3D.java  TestNormalize.java  TestOthers.java  TestRangeFiltering.java  TestResample.java  TestStackRotateHorizontal.java  TestWaveCoeffs.java
src/test/resources/2d_image/: ct.dcm.tif  ct.dcm_mask.tif
(+78 files in other folders)
