!
! radiomicsj params
!
INT_label=1
INT_interpolation2D=2
INT_interpolation_mask2D=2
! 100:TRILINEARINTERP
INT_interpolation3D=100
INT_interpolation_mask3D=100
BOOL_USE_FixedBinNumber=1
#DOUBLE_binWidth=0.1
INT_binCount=32
#BOOL_normalize=0
BOOL_removeOutliers=1
DOUBLE_zScore=3
#DOUBLE_normalizeScale=
#DOUBLE_densityShift=
#DOUBLE_rangeMax=400
#DOUBLE_rangeMin=-1000
DOUBLEARRAY_resamplingFactorXYZ=2.0,2.0,2.0
BOOL_activate_no_default_features=1
#BOOL_force2D=0
!
!texture param
!
INT_alpha=0
INT_deltaGLCM=1
INT_deltaNGTDM=1
INT_deltaNGLDM=1
!
! Notice: STRING_weightingNorm: nothing or, "no_weighting", "manhattan", "euclidian", "infinity"
! this function not implemented yet. 20220324.
STRING_weightingNorm=
!
!IVH param
!
INT_IVH_binCount=1000
#DOUBLE_IVH_binWidth=0.1
!IVH mode 0:No discretise (default), 1 binWidth, 2 binCount else back to defalut
INT_IVH_MODE=2
!
!Fractal param
!
INTARRAY_box_sizes=2,3,4,6,8,12,16,32,64
!
!Select calculating features
!
BOOL_enableOperationalInfo=1
BOOL_enableDiagnostics=1
BOOL_enableMorphological=1
BOOL_enableIntensityBasedStatistics=1
BOOL_enableIntensityHistogram=1
BOOL_enableIntensityVolumeHistogram=1
BOOL_enableShape2D=0
BOOL_enableGLCM=1
BOOL_enableGLRLM=1
BOOL_enableGLSZM=1
BOOL_enableGLDZM=1
BOOL_enableNGTDM=1
BOOL_enableNGLDM=1
BOOL_enableFractal=1
#BOOL_enableHomological=0