<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.tatsunidas</groupId>
	<!-- keep lowercase -->
	<artifactId>radiomicsj</artifactId>
	<!-- PLEASE will be change RadiomicsJ.version-->
	<version>2.1.17</version>
	<packaging>jar</packaging>
	<name>RadiomicsJ</name>
	<description>A library to compte radiomics features.</description>
	<url>https://github.com/tatsunidas/RadiomicsJ</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
	    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  	</license>
	</licenses>
	
	<developers>
		<developer>
      		<name>Tatsuaki Kobayashi</name>
      		<email>t_kobayashi@vis-ionary.com</email>
      		<organization>Visionry Imaging Services, Inc.</organization>
      		<organizationUrl>https://www.vis-ionary.com</organizationUrl>
    	</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/tatsunidas/RadiomicsJ.git</connection>
	  	<developerConnection>scm:git:ssh://github.com/tatsunidas/RadiomicsJ.git</developerConnection>
	  	<url>http://github.com/tatsunidas/RadiomicsJ/tree/master</url>
	</scm>
  
	<properties>
		<exec.mainClass>com.vis.radiomics.main.RadiomicsJ</exec.mainClass>
		<jdk.version>8</jdk.version>
	  	<java.version>8</java.version>
	  	<maven.compiler.source>8</maven.compiler.source>
	  	<maven.compiler.target>8</maven.compiler.target>
	  	<maven.compiler.release>8</maven.compiler.release>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<gpg.keyname>0A8040F315C12652B26EACCA33CE250D7E319176</gpg.keyname>
	  	<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<!--url>https://maven.scijava.org/content/groups/public</url-->
			<url>https://maven.scijava.org/content/repositories/public/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/data_sets-master</directory>
				<filtering>false</filtering>
			</resource>
		
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>data_sets-master/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>dcm</nonFilteredFileExtension>
						<nonFilteredFileExtension>nii</nonFilteredFileExtension>
						<nonFilteredFileExtension>nrrd</nonFilteredFileExtension>
						<nonFilteredFileExtension>gz</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension> </nonFilteredFileExtensions>
				</configuration>
				<executions>
		            <execution>
		                <id>prepare-python-resources</id>
		                <phase>process-resources</phase>
		                <goals>
		                    <goal>copy-resources</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${project.build.directory}/radiomicsj-python</outputDirectory>
		                    <resources>
		                        <resource>
		                            <directory>${project.basedir}/radiomicsj-python</directory>
		                            <filtering>true</filtering>
		                            <includes>
		                                <include>setup.py</include>
		                                <include>radiomicsj/core.py</include>
		                                <include>conda-recipe/meta.yaml</include>
		                                <include>conda-recipe/conda_build_config.yaml</include>
		                            </includes>
		                        </resource>
		                        <resource>
		                            <directory>${project.basedir}/radiomicsj-python</directory>
		                            <filtering>false</filtering>
									<excludes>
										<!-- Avoid saving over-write after filtering -->
										<exclude>setup.py</exclude>
										<exclude>radiomicsj/core.py</exclude>
										<exclude>conda-recipe/meta.yaml</exclude>
										<exclude>conda-recipe/conda_build_config.yaml</exclude>
										<!-- excludes tests code and data -->
										<exclude>tests/**</exclude>
										<exclude>**/.pytest_cache/**</exclude>
										<exclude>**/__pycache__/**</exclude>
									</excludes>
		                        </resource>
		                    </resources>
		                </configuration>
		            </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
				</configuration>
			</plugin>
			<!-- gpg sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<additionalOptions>
						<!-- skip strict check java doc -->
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<!--configuration> <additionalClasspathElements> <additionalClasspathElement>src/test/java/</additionalClasspathElement> 
					</additionalClasspathElements> </configuration -->
			</plugin>
			<!-- python distribution -->
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>copy-jar-for-python</id>
			            <phase>package</phase> <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <target>
			                    <!-- for distribution -->
								<copy file="${project.build.directory}/${project.build.finalName}.jar"
								      todir="${project.build.directory}/radiomicsj-python/radiomicsj/jars"
								      overwrite="true" />
								<copy file="${project.build.directory}/${project.build.finalName}.jar"
								      todir="${project.build.directory}/radiomicsj-python/radiomicsj/jars"
								      overwrite="true" />
								<!-- for test -->
								<copy file="${project.build.directory}/${project.build.finalName}.jar"
								      todir="${project.basedir}/radiomicsj-python/radiomicsj/jars"
								      overwrite="true" />
			                </target>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- conda install to local and deploy to anaconda.org -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>conda-build</id>
			            <phase>install</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <workingDirectory>${project.build.directory}/radiomicsj-python</workingDirectory>
			                <executable>bash</executable>
			                <arguments>
			                    <argument>-c</argument>
			                    <argument>source ~/miniconda3/etc/profile.d/conda.sh &amp;&amp; conda build conda-recipe/</argument>
			                </arguments>
			            </configuration>
			        </execution>
			
			        <execution>
			            <id>anaconda-upload</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <workingDirectory>${project.build.directory}/radiomicsj-python</workingDirectory>
			                <executable>bash</executable>
			                <arguments>
			                    <argument>-c</argument>
			                    <argument>source ~/miniconda3/etc/profile.d/conda.sh &amp;&amp; anaconda upload $(conda build conda-recipe/ --output)</argument>
			                </arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/radiomicsj-python/radiomicsj/jars</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-to-test</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/radiomicsj-python/radiomicsj/jars</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<!-- Source: https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>[1.54p,)</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
		<dependency>
		    <groupId>javax.vecmath</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.5.2</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.11</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<!-- To read validation excel file-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>