<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.tatsunidas</groupId>
	<!-- keep lowercase -->
	<artifactId>radiomicsj</artifactId>
	<!-- PLEASE will be change RadiomicsJ.version-->
	<version>2.1.3</version>
	<name>RadiomicsJ</name>
	<description>A library to compte radiomics features.</description>
	<url>https://github.com/tatsunidas/RadiomicsJ</url>
	
	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	
	<developers>
    	<developer>
      		<name>Tatsuaki Kobayashi</name>
      		<email>t_kobayashi@vis-ionary.com</email>
      		<organization>Visionry Imaging Services, Inc.</organization>
      		<organizationUrl>https://www.vis-ionary.com</organizationUrl>
    	</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/tatsunidas/RadiomicsJ.git</connection>
	  	<developerConnection>scm:git:ssh://github.com/tatsunidas/RadiomicsJ.git</developerConnection>
	  	<url>http://github.com/tatsunidas/RadiomicsJ/tree/master</url>
	</scm>
  
	<properties>
		<exec.mainClass>com.vis.radiomics.main.RadiomicsJ</exec.mainClass>
		<jdk.version>8</jdk.version>
	  	<java.version>8</java.version>
	  	<maven.compiler.source>8</maven.compiler.source>
	  	<maven.compiler.target>8</maven.compiler.target>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<github.global.server>github</github.global.server>
	</properties>
	
	<distributionManagement>
		<repository>
       	<id>github</id>
        	<name>GitHub tatsunidas Apache Maven Packages</name>
        	<url>https://maven.pkg.github.com/tatsunidas/RadiomicsJ</url>
    	</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
          		<groupId>org.sonatype.central</groupId>
          		<artifactId>central-publishing-maven-plugin</artifactId>
          		<version>0.3.0</version>
          		<extensions>true</extensions>
          		<configuration>
            		<publishingServerId>central</publishingServerId>
            		<tokenAuth>true</tokenAuth>
          		</configuration>
        	</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
		   		<executions>
		       	<execution>
		          		<id>attach-sources</id>
			          <phase>package</phase>
			          <goals><goal>jar</goal></goals> 
		        	</execution>
		      	</executions>
		   </plugin>
		   <plugin> 
		   		<artifactId>maven-javadoc-plugin</artifactId>
		   		<version>3.3.0</version>
		   		<configuration>
                	<additionalOptions>
						<!-- slip strict check java doc-->
                    	<additionalOption>-Xdoclint:none</additionalOption>
                	</additionalOptions>
            	</configuration>
		      	<executions> 
		        	<execution> 
		          		<id>attach-javadocs</id>
		          		<phase>package</phase>
		          		<goals><goal>jar</goal></goals> 
		        	</execution> 
		      	</executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>RadiomicsJ-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.54h</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-plugins -->
		<dependency>
			<groupId>com.github.mcib3d</groupId>
			<artifactId>mcib3d-plugins</artifactId>
			<version>344b50080e</version>
			<exclusions>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>ij</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<!-- To read validation excel file-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>