<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.tatsunidas</groupId>
	<!-- keep lowercase -->
	<artifactId>radiomicsj</artifactId>
	<!-- PLEASE will be change RadiomicsJ.version-->
	<version>2.1.4</version>
	<packaging>jar</packaging>
	<name>RadiomicsJ</name>
	<description>A library to compte radiomics features.</description>
	<url>https://github.com/tatsunidas/RadiomicsJ</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
	    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  	</license>
	</licenses>
	
	<developers>
		<developer>
      		<name>Tatsuaki Kobayashi</name>
      		<email>t_kobayashi@vis-ionary.com</email>
      		<organization>Visionry Imaging Services, Inc.</organization>
      		<organizationUrl>https://www.vis-ionary.com</organizationUrl>
    	</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/tatsunidas/RadiomicsJ.git</connection>
	  	<developerConnection>scm:git:ssh://github.com/tatsunidas/RadiomicsJ.git</developerConnection>
	  	<url>http://github.com/tatsunidas/RadiomicsJ/tree/master</url>
	</scm>
  
	<properties>
		<exec.mainClass>com.vis.radiomics.main.RadiomicsJ</exec.mainClass>
		<jdk.version>8</jdk.version>
	  	<java.version>8</java.version>
	  	<maven.compiler.source>8</maven.compiler.source>
	  	<maven.compiler.target>8</maven.compiler.target>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<gpg.keyname>0EE0FEC076F9F82F60EBF1F359EC196F0CD29781</gpg.keyname>
	  	<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<!--url>https://maven.scijava.org/content/groups/public</url-->
			<url>https://maven.scijava.org/content/repositories/public/</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
       	<resource>
       		<directory>src/main/resources</directory>
            	<filtering>true</filtering>
        	</resource>
       </resources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
          		<artifactId>central-publishing-maven-plugin</artifactId>
          		<version>0.3.0</version>
          		<extensions>true</extensions>
          		<configuration>
					  <publishingServerId>central</publishingServerId>
					  <tokenAuth>true</tokenAuth>
				</configuration>
          	</plugin>
        	<!-- gpg sign -->
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
		   		<executions>
					   <execution>
						   <id>attach-sources</id>
						   <phase>package</phase>
						   <goals><goal>jar</goal></goals> 
						</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-javadoc-plugin</artifactId>
		   		<version>3.3.0</version>
		   		<configuration>
					   <additionalOptions>
							<!-- skip strict check java doc-->
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
            	</configuration>
		      	<executions> 
					  <execution>
						  <id>attach-javadocs</id>
						  <phase>package</phase>
						  <goals><goal>jar</goal></goals>
					  </execution> 
		      	</executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <!--configuration>
              <additionalClasspathElements>
                  <additionalClasspathElement>src/test/java/</additionalClasspathElement>
                  </additionalClasspathElements>
              </configuration-->
       	</plugin>
       </plugins>
	</build>
	
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.54i</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-core -->
		<dependency>
		    <groupId>com.github.mcib3d</groupId>
		    <artifactId>mcib3d-core</artifactId>
		    <version>master-a51b169c7f-1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>net.imagej</groupId>
		    		<artifactId>ij</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
					<!-- To avoid bad name dependencies error -->
		    		<groupId>com.googlecode.combinatoricslib</groupId>
		    		<artifactId>combinatoricslib</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<!-- To read validation excel file-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>